# pocrest

./: .gitignore  README.md  curl.txt  db.txt  docker-compose.yaml  pom.xml
src/main/java/com/poc/api/: AppUserApi.java
src/main/java/com/poc/config/: OpenApiConfig.java
src/main/java/com/poc/context/: AppUserContext.java  BaseContext.java  ProcessorStatus.java
src/main/java/com/poc/controller/: UserAction.java
src/main/java/com/poc/core/abstracts/: AbstractApplicationRepository.java  AbstractFacade.java  AbstractProcessor.java  ConditionalStep.java  LazyComponentFactory.java  RegistryProcessorPipeline.java  StepRegistry.java  ValidationStep.java
src/main/java/com/poc/core/interfaces/: ApplicationRepository.java  BaseFacade.java  BaseProcessor.java  Facade.java  IProcessorPipeline.java  IProcessorStep.java  PipelineMarker.java  Processor.java  StepMarker.java
src/main/java/com/poc/core/pipeline/: DeleteStep.java  FindStep.java  IndexStep.java  LoggingStep.java  PersistenceStep.java  UpdateStep.java  ValidationStep.java
src/main/java/com/poc/dto/: AppUserDTO.java
src/main/java/com/poc/entity/: AppUser.java
src/main/java/com/poc/facade/: AbstractFacade.java  AppUserFacade.java  BaseFacade.java  Facade.java
src/main/java/com/poc/mapper/: AppUserMapper.java
src/main/java/com/poc/pipeline/: AppUserProcessorPipeline.java
src/main/java/com/poc/processor/: AbstractProcessor.java  AppUserProcessor.java  BaseProcessor.java  Processor.java
src/main/java/com/poc/repository/: AbstractApplicationRepository.java  AppUserRepository.java  ApplicationRepository.java
src/main/java/com/poc/resource/: AppUserResource.java  AppUserResourceV2.java  OpenApiEndpoint.java  OpenApiEndpointYaml.java
src/main/java/com/poc/service/: AppUserService.java
src/main/java/com/poc/utils/: JsonConverter.java
src/main/java/com/poc/validation/: AppUserDomainManager.java  JsonErrorResponseBuilder.java  SimpleConstraintViolationConverterFactory.java
src/main/resources/: app-log.properties  application-beans.xml  business-date.properties  config.properties  front-controller.xml  log.properties  messages.properties  rest-boot.xml  transaction-manager.xml  validation.xml
src/main/resources/com/poc/entity/: AppUser.sql  Permission.sql  Role.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger-ui/: index.html
