# 1. Get all users
curl -X GET http://localhost:7000/action/users \
  -H "Accept: application/json"


# 2. Create a new user
curl -X POST http://localhost:7000/action/users \
  -H "Content-Type: application/json" \
  -d '{
    "firstName": "Samiul",
    "lastName": "Arafin",
    "email": "sami.arafin@gmail.com.com",
    "password": "sami123"
  }'


# 3. Update a user (replace {id} with actual user ID)
curl -X PUT http://localhost:7000/action/users/2 \
  -H "Content-Type: application/json" \
  -d '{
    "firstName": "MdSamiul",
    "lastName": "Arafinn",
    "email": "arafin@gmail.com.com",
    "password": "newpassword123"
  }'


# 4. Delete a user (replace {id} with actual user ID)
curl -X DELETE http://localhost:7000/action/users/2


# 5. Test echo endpoint
curl -X GET http://localhost:7000/action/users/echo/123 \
  -H "Accept: application/json"