<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pocrest</groupId>
    <artifactId>pocrest</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>pocrest Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <java.version>21</java.version>
        <mysql.version>8.4.0</mysql.version>
        <postgresql.version>42.7.4</postgresql.version>
        <lombok.version>1.18.40</lombok.version>
        <jakartaee.version>10.0.0</jakartaee.version>
        <cdi.version>6.0.1.Final</cdi.version>
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Align all Nablarch dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.nablarch.profile</groupId>
                <artifactId>nablarch-bom</artifactId>
                <version>6u3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>3.1.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Jakarta EE APIs -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakartaee.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>3.1.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- CDI -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${cdi.version}</version>
        </dependency>

        <!-- Database & Connection Pool -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>com.nablarch.integration</groupId>
            <artifactId>slf4j-nablarch-adaptor</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Nablarch Framework Core -->
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-fw-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-core-applog</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-core-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-core-validation-ee</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-core-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-idgenerator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.framework</groupId>
            <artifactId>nablarch-common-idgenerator-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.configuration</groupId>
            <artifactId>nablarch-main-default-configuration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.profile</groupId>
            <artifactId>nablarch-web</artifactId>
        </dependency>

        <!-- Nablarch REST Adapters -->
        <dependency>
            <groupId>com.nablarch.integration</groupId>
            <artifactId>nablarch-router-adaptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.integration</groupId>
            <artifactId>nablarch-jackson-adaptor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.nablarch.integration</groupId>
            <artifactId>nablarch-jersey-adaptor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>

        <!-- If you deploy to WildFly/JBoss, replace with:
        <dependency>
          <groupId>com.nablarch.integration</groupId>
          <artifactId>nablarch-resteasy-adaptor</artifactId>
        </dependency>
        -->

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
        <finalName>ROOT</finalName>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>nablarch-github</id>
            <url>https://maven.pkg.github.com/nablarch/nablarch-framework</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>