# Business date table configuration
nablarch.businessDateTable.tableName=BUSINESS_DATE
nablarch.businessDateTable.systemColumnName=SYSTEM_NAME
nablarch.businessDateTable.segmentColumnName=SEGMENT
nablarch.businessDateTable.dateColumnName=BUSINESS_DATE
nablarch.businessDateTable.businessDateColumnName=BUSINESS_DATE

# Defaults
nablarch.businessDate.systemName=default
nablarch.businessDateProvider.defaultSegment=default

# For @CurrentDateTime annotation
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyyMMdd

# DB statement defaults
nablarch.statementFactory.fetchSize=100
nablarch.statementFactory.maxRows=0
nablarch.statementFactory.queryTimeout=0