nablarch.commonProperty.basePackage=com.poc.api
nablarch.webApi.applicationPath=/api

# === Charset / Encoding ===
nablarch.alnumCharset.messageId=MSG00001
nablarch.asciiCharset.messageId=MSG00002
nablarch.asciiSymbolCharset.allowedCharacters=!\"#$%&'()*+,-./:;<=>?@[\\]^_`{|}~
nablarch.hankakuKanaCharset.allowedCharacters=
nablarch.ibmExtendedCharset.allowedCharacters=
nablarch.jisSymbolCharset.allowedCharacters=
nablarch.level1KanjiCharset.allowedCharacters=
nablarch.level2KanjiCharset.allowedCharacters=
nablarch.lowerAlphabetCharset.allowedCharacters=abcdefghijklmnopqrstuvwxyz
nablarch.necExtendedCharset.allowedCharacters=
nablarch.necSymbolCharset.allowedCharacters=
nablarch.numericCharset.allowedCharacters=0123456789
nablarch.numericCharset.messageId=MSG00003
nablarch.strictZenkakuKatakanaCharset.allowedCharacters=
nablarch.upperAlphabetCharset.allowedCharacters=ABCDEFGHIJKLMNOPQRSTUVWXYZ
nablarch.zenkakuAlphaCharset.allowedCharacters=
nablarch.zenkakuCharset.messageId=MSG00004
nablarch.zenkakuGreekCharset.allowedCharacters=
nablarch.zenkakuHiraganaCharset.allowedCharacters=
nablarch.zenkakuKatakanaCharset.messageId=MSG00005
nablarch.zenkakuKeisenCharset.allowedCharacters=
nablarch.zenkakuNumCharset.allowedCharacters=
nablarch.zenkakuRussianCharset.allowedCharacters=
nablarch.zenkakuSpaceCharset.allowedCharacters=

# === Business Date ===
nablarch.businessDateProvider.defaultSegment=default
nablarch.businessDateTable.tableName=BUSINESS_DATE
nablarch.businessDateTable.segmentColumnName=SYSTEM_NAME
nablarch.businessDateTable.dateColumnName=BUSINESS_DATE

# === DB / SQL ===
nablarch.statementFactory.fetchSize=100
nablarch.statementFactory.queryTimeout=30
nablarch.sqlLoader.fileEncoding=UTF-8
nablarch.transactionFactory.isolationLevel=READ_COMMITTED
nablarch.transactionFactory.transactionTimeoutSec=60
nablarch.connectionFactory.jndiResourceName= # leave blank if using Hikari

# === Logging / Commit ===
nablarch.commitLogger.interval=100
nablarch.loopHandler.commitInterval=100

# === Annotation Handler ===
nablarch.currentDateTimeAnnotationHandler.dateFormat=yyyy-MM-dd HH:mm:ss

# === Message / Resource ===
nablarch.stringResourceCache.loadOnStartup=true
nablarch.propertiesStringResourceLoader.defaultLanguage=ja
nablarch.messageTable.tableName=MESSAGE
nablarch.messageTable.idColumnName=MESSAGE_ID
nablarch.messageTable.langColumnName=LANG
nablarch.messageTable.valueColumnName=MESSAGE

# === Validation ===
nablarch.bigDecimalConvertor.invalidDigitsFractionMessageId=MSG10001
nablarch.bigDecimalConvertor.invalidDigitsIntegerMessageId=MSG10002
nablarch.bigDecimalConvertor.multiInputMessageId=MSG10003
nablarch.booleanConvertor.conversionFailedMessageId=MSG10004
nablarch.codeValueValidator.messageId=MSG10005
nablarch.decimalRangeValidator.maxAndMinMessageId=MSG10006
nablarch.decimalRangeValidator.maxMessageId=MSG10007
nablarch.decimalRangeValidator.minMessageId=MSG10008
nablarch.integerConvertor.invalidDigitsIntegerMessageId=MSG10009
nablarch.integerConvertor.multiInputMessageId=MSG10010
nablarch.lengthValidator.fixLengthMessageId=MSG10011
nablarch.lengthValidator.maxAndMinMessageId=MSG10012
nablarch.lengthValidator.maxMessageId=MSG10013
nablarch.longConvertor.invalidDigitsIntegerMessageId=MSG10014
nablarch.longConvertor.multiInputMessageId=MSG10015
nablarch.requiredValidator.messageId=MSG10016
nablarch.stringConvertor.conversionFailedMessageId=MSG10017
nablarch.validationManager.convertorAllowNullValue=false
nablarch.validationManager.invalidSizeKeyMessageId=MSG10018
nablarch.yyyymmddConvertor.parseFailedMessageId=MSG10019
nablarch.systemCharValidator.messageId=MSG10020

# === Session ===
nablarch.sessionManager.defaultStoreName=default
nablarch.sessionManager.expires=1800
nablarch.sessionConcurrentAccessHandler.concurrentAccessPolicy=SERIAL
nablarch.sessionStoreHandler.cookieName=NABLARCHSESSION
nablarch.sessionStoreHandler.cookiePath=/
nablarch.sessionStoreHandler.cookieSecure=false

# === Request / Permission ===
nablarch.requestTable.name=REQUEST
nablarch.requestTable.requestIdColumnName=REQUEST_ID
nablarch.requestTable.serviceAvailableColumnName=SERVICE_AVAILABLE
nablarch.batchRequestTable.name=BATCH_REQUEST
nablarch.batchRequestTable.requestIdColumnName=REQUEST_ID
nablarch.batchRequestTable.processActiveFlgColumnName=ACTIVE_FLG
nablarch.batchRequestTable.processHaltColumnName=HALT_FLG
nablarch.batchRequestTable.serviceAvailableColumnName=SERVICE_AVAILABLE
nablarch.permissionCheck.ignoreRequestIds=
nablarch.permissionCheck.useInternalRequestId=true

# === Mail (dummy defaults) ===
nablarch.mailSessionConfig.mailHost=localhost
nablarch.mailSessionConfig.mailSmtpHost=localhost
nablarch.mailSessionConfig.mailSmtpPort=25
nablarch.mailSessionConfig.mailSmtpTimeout=30
nablarch.mailSessionConfig.mailSmtpConnectionTimeout=30
nablarch.mailRequestConfig.defaultCharset=UTF-8
nablarch.mailRequestConfig.maxRecipientCount=100
nablarch.mailRequestConfig.maxAttachedFileSize=10485760

# === Misc ===
nablarch.filePathSetting.basePathSettings.format=./format
nablarch.filePathSetting.basePathSettings.input=./input
nablarch.filePathSetting.basePathSettings.output=./output
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=./upload/tmp
nablarch.uploadSettings.autoCleaning=true
nablarch.uploadSettings.contentLengthLimit=10485760
nablarch.timeZoneAttribute.defaultTimeZone=Asia/Tokyo
nablarch.languageAttribute.defaultLanguage=ja
nablarch.languageAttribute.supportedLanguages=ja,en
nablarch.languageAttribute.cookieMaxAge=86400
nablarch.userIdAttribute.anonymousId=anonymous
