# Logger factory
loggerFactory.className=nablarch.core.log.basic.BasicLoggerFactory

# Writers
writerNames=stdout

writer.stdout.className=nablarch.core.log.basic.StandardOutputLogWriter
writer.stdout.formatter.className=nablarch.core.log.basic.BasicLogFormatter
writer.stdout.formatter.format=$date$ $logLevel$ $runtimeLoggerName$ $message$$information$$stackTrace$

# Loggers
availableLoggersNamesOrder=APP

loggers.APP.nameRegex=.*
loggers.APP.level=DEBUG
loggers.APP.writerNames=stdout
